spring.application.name=BadmintonTracker

# H2 als Datei-Datenbank (persistente DB)
spring.datasource.url=jdbc:h2:file:./data/badminton-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
